class Solution{
public:
	
	long long sumBitDifferences(int arr[], int n) {
	    // code here
	     long long ans = 0;
        int maxi = *max_element(arr , arr+n);
        int idx = static_cast<int>(log2(maxi + 1)) + 1;
        
        for(int i = 0 ; i < idx ; i++){
            long long setcount = 0;
            for(int j = 0 ; j < n ; j++){
                if(arr[j] & (1 << i)) 
                    setcount++;
            }
            long long  unsetcount = n - setcount;
            ans += (setcount * unsetcount) * 2;
        }
        
        return ans;
	}
};
