class Solution {
  public:
    int rowWithMax1s(vector<vector<int> > &arr) {
        int rows = arr.size();
        int cols = arr[0].size();
        int r = -1;
        int c = cols - 1;
        int count = cols - 1;
        for(int i = 0; i < rows; i++){
            for(int j = c; j >= 0; j--){
                if(arr[i][j] == 1){
                    c = j - 1;
                }
                else{
                    break;
                }
            }
            if(c < count){
                count = c;
                r = i;
            }
        }
        return r;
    }
};
