class Solution {
  public:
    int findWinner(int n, int x, int y) {
        // code here
          vector<bool> dp(n+1, false);
        
        dp[0] = false;
        dp[1] = true;
        
        
        for(int i = 2; i <= n; i++)
        {
            dp[i] = !dp[i-1];
            
            if(i - x >= 0)
            {
                dp[i] = dp[i] || !(dp[i-x]);
            }
            if(i - y >= 0)
            {
                dp[i] = dp[i] || !(dp[i-y]);
            }
        }
        return dp[n];
    }




PLEASE ASSIGN ME THIS 
