Medium
Topics
Companies
Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

 

Example 1:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
Example 2:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true
Example 3:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
 

Constraints:

m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.
 

Follow up: Could you use search pruning to make your solution faster with a larger board?
Solution:

taking deapth first search

class Solution {
    public boolean exist(char[][] board, String word) {
        int n = board.length;
        int m = board[0].length;

        for(int row =0;row < n;row ++){
            for(int col = 0;col < m ; col ++){
                if(depthFirstSearch(board, word, row , col , 0)){
                    return true;
                }
            }
        }
        return false;
    }
    private boolean depthFirstSearch(char[][] board,String word,int row,int col,int index){
        if(index == word.length()){
            return true;
        }
        if(row<0 || row >= board.length || col <0 || col >=board[0].length || board[row][col] != word.charAt(index)){
            return false;
        }
        // char temp = board[row][col];
        // board[row][col] = '*';
        int[][] offsets = { {0,1}, {1,0} , {0,-1} , { -1, 0} };
        for(int[] offset:offsets){
            int newRow = row+offset[0];
            int newCol = col + offset[1];
            if(depthFirstSearch(board,word,newRow,newCol,index+1)){
                return true;
            }
        }
        board[row][col] = temp;
        return false;
    }
}
